vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass MrUse
    }
    virtual_ipaddress {
        172.18.0.99
    }
}
